{
  "ConnectionStrings": {
    //"EventsConnectionString": "Data Source=0801-27300-DCM;Initial Catalog=OrdenCapturaDB;User ID=SejeDev;Password=Development001;",
    //"OrdenCapturaConnectionString": "Data Source=0801-27300-DCM;Initial Catalog=OrdenCapturaDB;User ID=SejeDev;Password=Development001;"
    "EventsConnectionString": "server=172.21.17.244\\testing;initial catalog=OrdenCapturaDB;User Id=SejeUser;Password=S3j3-testing-Pa$$w0rd;",
    "OrdenCapturaConnectionString": "server=172.21.17.244\\testing;initial catalog=OrdenCapturaDB;User Id=SejeUser;Password=S3j3-testing-Pa$$w0rd;"
  },
  "AuthSettings": {
    "Authority": "https://identity.testing.poderjudicial.gob.hn/",
    "ApiName": "apiOrdenCaptura",
    "ValidIssuers": [],
    "ValidateIssuer": false
  },
  "IdentityInfo": {
    "Authority": "https://identity.testing.poderjudicial.gob.hn/",
    "IssuerName": "identity-api.default.svc.cluster.local",
    "Id": "seje-orden-captura-app",
    "Secret": "aa853b96-95cd-4918-9339-ad4c6c06e26a",
    "Scopes": "apiFirmaDigital apiExpediente apiAuthorization"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rebus": {
    "QueueName": "orden-captura-app",
    "Transport": {
      //"ConnectionString": "amqp://7rPQ6CYRYSmus-M3Hm-Bq6q-c1LFcWc5:Npqr3tcikD3RwEOfHNM1HEb4RM0xf0CD@rabbitmq-cluster.default.svc.cluster.local/"
      "ConnectionString": "amqp://guest:guest@kubernetes.docker.internal/"
    }
  },
  "AuthorizationSettings": {
    "Host": "https://sea.api.testing.poderjudicial.gob.hn",
    "Component": "seje-orden-captura-app",
    "RedisConfiguration": {
      "Host": "127.0.0.1",
      "Port": "6379",
      "Instance": "Authorization",
      "Expiration": true,
      "AbsoluteExpiration": 1440,
      "SlidingExpiration": 1440
    }
  },
  "Apis": {
    "FirmaApiUrl": "https://firmadigital.api.testing.poderjudicial.gob.hn",
    "ExpedienteUrl": "https://expedientes.api.testing.poderjudicial.gob.hn/"
  },
  "FileManagerSettings": {
    "UrlService": "http://filemanager.testing.poderjudicial.gob.hn/",
    "SystemName": "OrdenCaptura"
  },
  //"LocalFilePath": "/files/temp",
  "LocalFilePath": "C:\\OrdenesCaptura",
  "LogoFilePath": "Templates/images/pj-logo.png",
  "UserAnonymous": "admin",
  "AllowedHosts": "*"
}
